/*
    Cards
 */

 .cards { margin: 0 -10px; display: flex; flex-wrap: wrap;

    // Widths
    .w { 
        &-full { width: 100%;
            .heading { max-width: 60%;}
        }
        
        &-3-4 { width: math.percentage(math.div(3,4));}
        &-1-4 { width: math.percentage(math.div(1,4));}
        
        &-2-3 { width: math.percentage(math.div(2,3));}
        &-1-3 { width: math.percentage(math.div(1,3));
            @include breakpoint(brotherbear){width: 50%;}
            @include breakpoint(brotherbear){width: 100%;}
        }

        &-1-2 { width: math.percentage(math.div(1,2));}
    }

    // Padding
    .pad {
        &-10 { padding: 10px;}
        &-15 { padding: 15px;}
        &-20 { padding: 20px;}
        &-25 { padding: 25px;}
        &-30 { padding: 30px;}
        &-35 { padding: 35px;}
        &-40 { padding: 40px;
            @include breakpoint(papabear) { padding: 20px;}
        }
        &-45 { padding: 45px;}
    }

    .card { display: flex; flex-direction: column;

        &__inner { margin: 10px; border-radius: 5px; box-shadow: 0px 1px 8px rgba(0,0,0,0.15); display: flex; flex-direction: column; flex-grow: 1;

            .card__header { display: flex; justify-content: space-between; align-items: flex-start;
                &.padding { padding-bottom: 40px;}
                &.align-center { align-items: center;}
            }

            &.white { background: #fff;
                h2,
                h5 { color: var(--fl1-primary);}
            }

            &.dark-gradient { 
                background: -moz-linear-gradient(212deg, rgba(13,16,40,1) 25%, rgba(72,12,139,1) 100%);
                background: -webkit-linear-gradient(212deg, rgba(13,16,40,1) 25%,rgba(72,12,139,1) 100%);
                background: linear-gradient(212deg, rgba(13,16,40,1) 25%,rgba(72,12,139,1) 100%);
            }

            h2 { font-size: 26px; font-weight: 700; color: #fff; padding-bottom: 0;}
            p { font-size: 12px; line-height: 19px; display: block; font-weight: normal; color: var(--fl1-text); margin-top: 10px;}

            // Small components
            .card__content { flex-grow: 1;

                &.flex__column { display: flex; flex-direction: column;}

            }
        }

    }
}